{
    "name": "projektabd4",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "test": "jest"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cookie-parser": "^1.4.6",
        "dotenv": "^16.4.5",
        "ejs": "^3.1.10",
        "express": "^4.19.2",
        "express-session": "^1.18.0",
        "knex": "^3.1.0",
        "method-override": "^3.0.0",
        "mysql": "^2.18.1",
        "mysql2": "^3.10.0",
        "nodemon": "^3.1.2",
        "supertest": "^7.0.0",
        "validator": "^13.12.0"
    }
}
